int decrypt(int val)
{
    int n1 = 0x757c7d51
    int n2 = 0x67667360
    int n3 = 0x7b66737e
    int n5 = 0x33617c7d
}

int test(int i, int val)
{
    val -= i
    switch (i) {
    	case 1: {
			decrypt(1);
			break;
		}
		case 2: {
			decrypt(2);
			break;
		}
		case 3: {
			decrypt(3);
			break;
		}
		case 4: {
			decrypt(4);
			break;
		}
		case 5: {
			decrypt(5);
			break;
		}
		case 6: {
			decrypt(6);
			break;
		}
		case 7: {
			decrypt(7);
			break;
		}
		case 8: {
			decrypt(8);
			break;
		}
		case 9: {
			decrypt(9);
			break;
		}
		case 16: {
			decrypt(16);
			break;
		}
		case 17: {
			decrypt(17);
			break;
		}
		case 18: {
			decrypt(18);
			break;
		}
		case 19: {
			decrypt(19);
			break;
		}
		case 20: {
			decrypt(20);
			break;
		}
		case 21: {
			decrypt(21);
			break;
		}
		default :
			decrypt(rand());
	}
}

int main()
{
    int i = 0
    srand(time(NULL));
    puts("***********************************")
    puts("*\t\tlevel03\t\t**")
    puts("***********************************")
    printf("Password:")
    scanf("%d", &i)
    test(i, 322424845)
    return(0)
}