int auth(str, i)
{
	int key;

	*strcspn(str,'\n') = 0
	if(strnlen(str,32) < 5)
		return(1);

	if(ptrace(0,0,1,0) == -1)
	{
		puts(".---------------------------.")
		puts("| !! TAMPERING DETECTED !!  |")
		puts("'---------------------------'")
		return(1);
	}


	...cryptage....


	if(key == i)
	{
		return (0)
	}
	return(1)

}

int main()
{
	char str[32]
	unsigent int i
	puts("********************************")
	puts("*\t\tlevel06\t\t  *")
	puts("********************************")
	printf("-> Enter Login: ")
	fgets(str, 32, stdin)


	printf("-> Enter Serial: ")
	puts("********************************")
	puts("***** NEW ACCOUNT DETECTED *****")
	puts("********************************")
	scanf("%u", &i)

	if(auth(str, i) == 0)
	{
		puts("Authenticated!")
		system("/bin/sh")
		return(0)
	}
	return(1);
}